<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <AssemblyVersion>1.10.1</AssemblyVersion>
    <FileVersion>1.10.1</FileVersion>
    <Authors>BSN Developers</Authors>
    <Company>BSN Company</Company>
    <Description>ORM Helpers for using entity framework core in enterprise application</Description>
    <Copyright>BSN Co 2020</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/BSVN/Commons</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BSVN/Commons.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Initial of project</PackageReleaseNotes>
    <Version>1.10.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net6.0'">
  	<ImplicitUsings>disable</ImplicitUsings>
  	<Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.32" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\BSN.Commons\BSN.Commons.csproj" />
  </ItemGroup>

</Project>
