# Commons

./: .gitignore  BSN.Commons.sln  GitVersion.yml  LICENSE  README.md  appveyor.yml  sbuild.bat
BSN.Commons.PresentationInfrastructure/: BSN.Commons.PresentationInfrastructure.csproj  IResponse.cs
BSN.Commons/BSN.Commons/: BSN.Commons.csproj  Class1.cs
BSN.Commons/BSN.Commons/Infrastructure/: IDatabaseFactory.cs  IRepository.cs  IRepositoryUpdateFluentInterface.cs  IUnitOfWork.cs  IUpdateConfig.cs  RepositoryBase.cs  RepositoryBaseFluentInterfaces.cs  RepositoryBaseUpdateConfig.cs  UnitOfWork.cs
BSN.Commons/BSN.Commons/Properties/PublishProfiles/: FolderProfile.pubxml
BSN.Commons/BSN.Commons/Users/: Gender.cs  Role.cs  Roles.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs
BSN.Commons/BSN.Commons/Utilities/: Point.cs  Printer.cs  TimeUtility.cs
Source/BSN.Commons/: BSN.Commons.csproj  CHANGELOG.md  Class1.cs  ISoftDeletable.cs  README.md  SoftDeletableBase.cs
Source/BSN.Commons.AutoMapper/: BSN.Commons.AutoMapper.csproj  CHANGELOG.md  CommonsMappingProfile.cs  README.md
Source/BSN.Commons.AutoMapper/Extensions/: IServiceCollectionExtensions.cs
Source/BSN.Commons.Orm.EntityFrameworkCore/: BSN.Commons.Orm.EntityFrameworkCore.csproj  CHANGELOG.md  DynamicFilterableRepositoryBase.cs  DynamicFilteraleRepositoryBase.cs  ModelBuilderExtensions.cs  PaginableRepositoryBase.cs  README.md  RepositoryBase.cs
Source/BSN.Commons.Orm.EntityFrameworkCore/Extensions/: IQueryableExtensions.cs  SieveExtensions.cs
Source/BSN.Commons.Orm.Redis/: BSN.Commons.Orm.Redis.csproj  CHANGELOG.md  DatabaseFactory.cs  DbContext.cs  ICreatable.cs  README.md  RedisRepositoryBase.cs  RepositoryBase.cs
Source/BSN.Commons.PresentationInfrastructure/: BSN.Commons.PresentationInfrastructure.csproj  IResponse.cs  README.md  ResponseBase.cs  ResponseStatusCode.cs
Source/BSN.Commons.PresentationInfrastructure/Converters/: JsonForceDefaultConverter.cs
Source/BSN.Commons.PresentationInfrastructure/Requests/: AdvancedSearchRequest.cs  PrimitiveRequest.cs
Source/BSN.Commons.PresentationInfrastructure/Responses/: CollectionViewModel.cs  GenericResponseBase.cs  GenericResponseBaseWithPagination.cs  InvalidItem.cs  PaginatedResponse.cs  PaginationMetadata.cs  Response.cs
Source/BSN.Commons.S3.Abstraction/: BSN.Commons.S3.Abstraction.csproj  BucketPathBuilder.cs  BulkCredentialModel.cs  CredentialModel.cs  IS3Service.cs  S3Response.cs  S3ServiceOptions.cs
Source/BSN.Commons.S3.Core/: BSN.Commons.S3.Core.csproj  S3Service.cs  S3ServiceOptions.cs
Source/BSN.Commons.TestHelpers/: BSN.Commons.TestHelpers.csproj  ForwardingLoggerProvider.cs  GrpcTestContext.cs  GrpcTestFixture.cs  IntegrationTestBase.cs
Source/BSN.Commons/AppServiceInfrastructure/: ValidationAdvice.cs
Source/BSN.Commons/Dto/: PagedEntityCollection.cs
Source/BSN.Commons/Exceptions/: HttpRequestException.cs  InterserviceCommunicationException.cs
Source/BSN.Commons/Extensions/: CsvExtensions.cs  HttpContentExtensions.cs  IEnumerableExtensions.cs  IQueryableExtensions.cs  ObjectExtensions.cs  StreamExtensions.cs
Source/BSN.Commons/Infrastructure/: Disposable.cs  EnlistTask.cs  ExtendedDbContext.cs  IDatabaseFactory.cs  IDbContext.cs  IDynamicFilterableRepository.cs  IPaginableRepository.cs  IRedisDatabaseFactory.cs  IRedisRepository.cs  IRepository.cs  ITaskUnit.cs  IUnitOfWork.cs  IUpdateConfig.cs  RepositoryBase.cs  UnitOfWork.cs  UpdateConfig.cs
Source/BSN.Commons/Infrastructure/Kafka/: IKafkaConsumer.cs  IKafkaConsumerFactory.cs  IKafkaConsumerOptions.cs  IKafkaProducer.cs  IKafkaProducerFactory.cs  IKafkaProducerOptions.cs  KafkaConsumer.cs  (+5 more)
Source/BSN.Commons/JsonConverters/: JsonDateWithoutTimeConverter.cs  JsonE164PhoneNumberCollectionConverter.cs  JsonE164PhoneNumberConverter.cs  JsonForceDefaultConverter.cs  JsonIPAddressConverter.cs  JsonTimeSpanConverter.cs
Source/BSN.Commons/PresentationInfrastructure/: IRequest.cs  IRequestBase.cs  ResponseBase.cs  ResponseStatusCode.cs
Source/BSN.Commons/S3/: GenerateTempTokenResponse.cs  IS3Service.cs  S3Response.cs  S3Service.cs  S3ServiceOptions.cs
Source/BSN.Commons/Users/: Roles.cs  User.cs  UserClaim.cs
Source/BSN.Commons/Utilities/: DateTimeUtilities.cs  PhoneNumberUtilities.cs  ProtoImplementAttribute.cs  TimeUtility.cs
Source/Test/BSN.Commons.Test/: App.config  BSN.Commons.Test.csproj  UnitOfWorkTest.cs  packages.config
Test/BSN.Commons.Orm.EntityFramework.Tests/: BSN.Commons.Orm.EntityFramework.Tests.csproj  UnitOfWorkTest.cs  packages.config
Test/BSN.Commons.Orm.EntityFramework.Tests/Data/: TestContext.cs  UnitTestContext.cs
Test/BSN.Commons.Orm.EntityFramework.Tests/Infrastructure/: DatabaseFactory.cs
Test/BSN.Commons.Orm.EntityFramework.Tests/Mock/: UsersRepsitory.cs
Test/BSN.Commons.Orm.EntityFramework.Tests/Properties/: AssemblyInfo.cs
Test/BSN.Commons.Orm.EntityFrameworkCore.Tests/: BSN.Commons.Orm.EntityFrameworkCore.Tests.csproj  UnitOfWorkTest.cs
Test/BSN.Commons.Orm.EntityFrameworkCore.Tests/Data/: UnitTestContext.cs
Test/BSN.Commons.Orm.EntityFrameworkCore.Tests/Infrastructure/: DatabaseFactory.cs
Test/BSN.Commons.Orm.EntityFrameworkCore.Tests/Mock/: UsersRepsitory.cs
Test/BSN.Commons.Tests/: App.config  BSN.Commons.Tests.csproj  Class1.cs  Document.cs  TestClass1.cs  UnitOfWorkArrangementsAbstractFactory.cs  UnitOfWorkTestBase.cs  User.cs
Test/BSN.Commons.Tests/AppServiceInfrastructure/: ValidationAdviceTest.cs
Test/BSN.Commons.Tests/Data/: TestContext.cs
Test/BSN.Commons.Tests/Mock/: AppServiceMock.cs  UsersRepsitory.cs
Test/GrpcIntegrationTest/BSN.Commons.GrpcIntegrationTest.Sample.AppService.Contract/: BSN.Commons.GrpcIntegrationTest.Sample.AppService.Contract.csproj  IGreeterService.cs
Test/GrpcIntegrationTest/BSN.Commons.GrpcIntegrationTest.Sample.Console/: BSN.Commons.GrpcIntegrationTest.Sample.Console.csproj  Program.cs
Test/GrpcIntegrationTest/BSN.Commons.GrpcIntegrationTest.Sample.Service/: BSN.Commons.GrpcIntegrationTest.Sample.Service.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
(+77 files in other folders)
