<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Redis.OM" Version="0.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BSN.Commons\BSN.Commons.csproj" />
  </ItemGroup>

</Project>
