<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Presentation infrastructure layer of BSN.Commons library for enterprise application.</Description>
    <AssemblyVersion>1.17.0</AssemblyVersion>
    <FileVersion>1.17.0</FileVersion>
    <Version>1.17.0</Version>
    <Authors>BSN Developers</Authors>
    <Company>BSN Company</Company>
    <Copyright>BSN Co 2019-2024</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/BSVN/Commons.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/BSVN/Commons</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>BSN.Commons.PresentationInfrastructure</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageIcon>BSN.jpg</PackageIcon>
    <PackageTags>BSN;Commons;Onion;Enterprise;Infrastructure;DDD</PackageTags>
    <PackageReleaseNotes>Please see CHANGELOG.md</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Requests\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\BSN.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
