<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFrameworks>net8.0</TargetFrameworks>
	<AssemblyVersion>1.15.0</AssemblyVersion>
	<FileVersion>1.15.0</FileVersion>
	<Authors>BSN Developers</Authors>
	<Company>BSN Company</Company>
	<Description>AutoMapper Helpers for using AutoMapper in enterprise application.</Description>
	<Copyright>BSN Co 2019-2024</Copyright>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageProjectUrl>https://github.com/BSVN/Commons</PackageProjectUrl>
	<RepositoryUrl>https://github.com/BSVN/Commons.git</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageReleaseNotes>Please see CHANGELOG.md</PackageReleaseNotes>
	<Version>1.15.0</Version>
	<ProduceReferenceAssembly>True</ProduceReferenceAssembly>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<Title>BSN.Commons.AutoMapper</Title>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<IncludeSymbols>True</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<PackageIcon>BSN.jpg</PackageIcon>
	<PackageTags>BSN;Commons;AutoMapper</PackageTags>
	<!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
	<EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
	
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BSN.Commons.PresentationInfrastructure\BSN.Commons.PresentationInfrastructure.csproj" />
    <ProjectReference Include="..\BSN.Commons\BSN.Commons.csproj" />
  </ItemGroup>

</Project>
