<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.4.0</Version>
    <Authors>Zakaria Team</Authors>
    <Company>Green and Silver Leaves Co.</Company>
    <Description>General and generic libraries for enterprise application.</Description>
    <Copyright>Copyright © 2013-2017 GSL Co.</Copyright>
    <AssemblyVersion>1.4.0.0</AssemblyVersion>
    <FileVersion>1.4.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.1" />
    <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.1" />
    <PackageReference Include="Microsoft.DependencyValidation.Analyzers" Version="0.9.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.0-preview1-25914-04" />
  </ItemGroup>

</Project>
