<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>1.10.1</AssemblyVersion>
    <FileVersion>1.10.1</FileVersion>
    <Company>BSN Company</Company>
    <Authors>BSN Developers</Authors>
    <Copyright>BSN Co 2019-2022</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.10.1</Version>
    <PackageProjectUrl>https://github.com/BSVN/Commons</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Description>Commons library for enterprise application</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/BSVN/Commons.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="JsonConverter\**" />
    <EmbeddedResource Remove="JsonConverter\**" />
    <None Remove="JsonConverter\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="6.0.6" />
  </ItemGroup>

</Project>
