<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0;net8.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<AssemblyVersion>1.13.0</AssemblyVersion>
		<FileVersion>1.13.0</FileVersion>
		<Version>1.13.0</Version>
		<Authors>BSN Developers</Authors>
		<Company>BSN Company</Company>
		<Description>Test Helpers for .NET projects</Description>
		<Copyright>BSN Co 2023-2023</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/BSVN/Commons</PackageProjectUrl>
		<RepositoryUrl>https://github.com/BSVN/Commons.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReleaseNotes>Please see CHANGELOG.md</PackageReleaseNotes>
		<ProduceReferenceAssembly>True</ProduceReferenceAssembly>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Title>BSN.Commons.TestHelpers</Title>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageIcon>BSN.jpg</PackageIcon>
		<PackageTags>BSN;Commons;Onion;Enterprise;Infrastructure;DDD;TDD</PackageTags>
		<!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
	</PropertyGroup>

	<PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>


	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Grpc.Net.Client" Version="2.59.0" />
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="6.0.25" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.25" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Grpc.Net.Client" Version="2.59.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="NUnit" Version="4.0.1" />
	</ItemGroup>
</Project>
